<html>
<head>
<title>@title@</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<style type="text/css">
<!--
a:link	{color: #000000; text-decoration: none;}
a:active	{color: #000000; text-decoration: none;}
a:visited	{color: #000000; text-decoration: none;}
a:hover	{color: #de0000; text-decoration: none;}
-->
</style>
</head>
<body bgcolor="#ffffff" background="images/background.gif">
<table border="0" cellspacing="1" cellpadding="1" align="center" width="400" bgcolor="#faad1e">
<tr bgcolor="#fce1ae" align="center"><td><font face="verdana" size="1"><b>@title@</b></font></td></tr>
</table>
<table border="0"><tr><td></td></tr></table>